{
  "name": "ble",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.0.0",
  "description": "The level editor of the game BombHopper.io",
  "homepage": "https://github.com/getkey/ble",
  "repository": {
    "type": "git",
    "url": "https://github.com/getkey/ble.git"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@msgpack/msgpack": "^2.7.2",
    "@sentry/react": "^7.9.0",
    "@sentry/tracing": "^7.9.0",
    "@types/d3-color": "^3.1.0",
    "@types/d3-interpolate": "^3.0.1",
    "@types/file-saver": "^2.0.5",
    "base64-js": "^1.5.1",
    "bombhopperio-level-tools": "^0.13.4",
    "core-js": "^3.24.1",
    "d3-color": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "epix": "^0.0.3",
    "file-saver": "^2.0.5",
    "iso-639-1": "^2.1.15",
    "lzma": "^2.3.2",
    "mobx": "^6.6.1",
    "mobx-react-lite": "^3.4.0",
    "mobx-state-tree": "^5.1.6",
    "mst-middlewares": "^5.1.6",
    "nanoid": "^4.0.0",
    "pixi.js": "^6.5.1",
    "poly-decomp": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pixi-fiber": "^1.0.1",
    "react-toastify": "^9.0.8",
    "rxjs": "^7.5.6",
    "sat": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/sat": "^0.0.31",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.21.0",
    "eslint-config-getkey": "^0.2.3",
    "eslint-plugin-react": "^7.30.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "mini-css-extract-plugin": "^2.6.1",
    "ref-loader": "^1.0.3",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "env NODE_ENV=production webpack",
    "analyze": "env NODE_ENV=production webpack --analyze",
    "dev": "webpack serve",
    "lint": "eslint --ext=tsx,ts src",
    "test": "jest",
    "watch": "webpack --watch",
    "postinstall": "husky install"
  }
}
