{
  "name": "ble",
  "license": "Apache-2.0",
  "private": true,
  "version": "0.0.0",
  "description": "The level editor of the game BombHopper.io",
  "homepage": "https://github.com/getkey/ble",
  "repository": {
    "type": "git",
    "url": "https://github.com/getkey/ble.git"
  },
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@sentry/react": "^5.28.0",
    "@sentry/tracing": "^5.28.0",
    "@types/file-saver": "^2.0.1",
    "@types/matter-js": "^0.14.7",
    "bombhopperio-level-tools": "^0.5.0",
    "chroma-js": "^2.1.0",
    "core-js": "^3.8.0",
    "epix": "^0.0.3",
    "file-saver": "^2.0.5",
    "iso-639-1": "^2.1.4",
    "matter-js": "^0.14.2",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "mobx-state-tree": "^4.0.2",
    "nanoid": "^3.1.20",
    "pixi.js": "^5.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-pixi-fiber": "^0.14.2",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@types/chroma-js": "^2.1.2",
    "@types/jest": "^26.0.15",
    "@types/nanoid": "^2.1.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.14.0",
    "eslint-config-getkey": "^0.1.2",
    "eslint-plugin-react": "^7.21.5",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "ref-loader": "^1.0.3",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "env NODE_ENV=production webpack",
    "analyze": "env NODE_ENV=production webpack --analyze",
    "dev": "webpack serve",
    "lint": "eslint --ext=tsx,ts src",
    "test": "jest",
    "watch": "webpack --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
